<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Change Calculator</title>
    <link rel="stylesheet" href="changecalc.css">
  </head>
  <body>
    <div class="myVideo">
      <video autoplay muted loop id="background-video" src="Assets/Videos/4816548_Item_Business_1920x1080.mp4"></video>
    </div>
   <h1>Change Calculator</h1>
<div class="container"> 

  <div class="cashprice">
    <label for="amount-due">Your Total Is</label>
    <input id="amount-due" placeholder="Cost" readonly></input>
    <button onclick="generateRandomAmountDue()">Scanned Items</button>
    <label for="amount-received">Tender Amount</label>
    <input id="amount-received" placeholder="Received"></input>
  </div>
  <div id="money-back" class="changeprice">
    <label for="dollars-output">Dollars</label>
    <p id="dollars-output"></p>
    <label for="quarters-output">Quarters</label>
    <p id="quarters-output"></p>
    <label for="dimes-output">Dimes</label>
    <p id="dimes-output"></p>
    <label for="nickels-output">Nickles</label>
    <p id="nickels-output"></p>
    <label for="pennies-output">Pennies</label>
    <p id="pennies-output"></p>
    <label for="total-output"></label>
    <p id="total-output"></p>
  </div>
  <div class="formbutton">
    <button onClick="calculateChange()" id="calculate-change">Get Change</button>
  </div>
</div>

    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
